<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="snake.js"></script>
		<style type="text/css">
			#draw-target{
				width:510px;
				height:510px;
				background-color: #ccf;
				position: relative;
				float: left;
			}
			#board{
				width: 150px;
				height: 510px;
				background-color: #3399FF;
				position: relative;
				float: left;
				margin: 0;
				color: #FFFF00;
				font-size: 60px;
				text-align: center;
			}
			p{
				
				height: 200px;
				color: #FFFF00;
				font-size: 60px;
				text-align: center;
				margin: 0;
			}
			#again{
				position: relative;
				width: 100px;
				height: 50px;
				top: 100px;
			}
			#start{
				position: relative;
				width: 100px;
				height: 50px;
				top: 20px;
			}
		</style>
	</head>
	<body>
		<div id="draw-target"></div>
		<div id="board">
			<p></p>
			<button id="start">Start Game</button>
			<button id="again">Again</button>
			
		</div>

	</body>
</html>